digraph G {
node [fontname = "Courier"];
2 [label = "InitialMemory"] ;
4 [label = "Arg[1]"] ;
21 [label = "New"] ;
28 [label = "New"] ;
32 [label = "PutField[A.f]"] ;
34 [label = "PutField[A.f]"] ;
35 [label = "Phi"] ;
37 [label = "GetField[A.f]"] ;
4 -> 34 [color = red];
21 -> 32 [color = red];
21 -> 34 [color = red];
21 -> 37 [color = red];
2 -> 34 [color = blue];
28 -> 32 [color = red];
2 -> 32 [color = blue];
32 -> 35 [color = blue];
34 -> 35 [color = blue];
35 -> 37 [color = blue];
}
